<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee PheLa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"  >
    <link
        href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="header-mobile">
            <div class="icons">
                <i class="fa-solid fa-bars icon bars"></i>
                <i class="fa-solid fa-xmark icon close "></i>
            </div>
            <div>
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <ul class="menu">
                <li class="menu-item"><a href="product.html" class="menu-link">SẢN PHẨM</a></li>
                <li class="menu-item">
                    <a href="#" class="menu-link">CÂU CHUYỆN THƯƠNG MẠI</a>
                    <ul class="submenu  ">
                        <li><a href="vephela.html">VỀ PHÊ LA</a></li>
                        <li><a href="phongcach.html">PHONG CÁCH ĐẶC BIỆT</a></li>
                        <li><a href="tranchauolong.html">TRÂN CHÂU Ô LONG</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="blog.html" class="menu-link">TIN TỨC</a>
                    <ul class="submenu">
                        <li><a href="vephela.html">ƯU ĐÃI</a></li>
                        <li><a href="blog_event.html">SỰ KIỆN</a></li>

                    </ul>
                </li>
                <li class="menu-item"><a href="address.html" class="menu-link">CỬA HÀNG</a></li>
                <li class="menu-item">
                    <a href="#" class="menu-link">THÀNH VIÊN PHÊ LA</a>
                    <ul class="submenu ">
                        <li><a href="dieukhoan.html">ĐIỀU KHOẢN & ĐIỀU KIỆN</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="lienhe.html" class="menu-link">LIÊN HỆ</a></li>
                <li class="menu-item"><a href="chuyen_dac_san.html" class="menu-link">CHUYÊN ĐẶC SẢN</a></li>
            </ul>
        </div>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                    <ul class="menu">
                        <li class="menu-item"><a href="product.html" class="menu-link">SẢN PHẨM</a></li>
                        <li class="menu-item  ">
                            <a href="" class="menu-link">CÂU CHUYỆN THƯƠNG MẠI</a>
                            <ul class="subnav subnavLong">
                                <li class="special"><a href="vephela.html">VỀ PHÊ LA</a></li>
                                <li class="special"><a href="phongcach.html">PHONG CÁCH ĐẶC BIỆT</a></li>
                                <li><a href="tranchauolong.html">TRÂN CHÂU Ô LONG</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="blog.html" class="menu-link">TIN TỨC</a>
                            <ul class="subnav">
                                <li class="special"><a href="vephela.html">ƯU ĐÃI</a></li>
                                <li><a href="blog_event.html">SỰ KIỆN</a></li>

                            </ul>
                        </li>
                        <li class="menu-item"><a href="address.html" class="menu-link">CỬA HÀNG</a></li>
                        <li class="menu-item">
                            <a href="" class="menu-link">THÀNH VIÊN PHÊ LA</a>
                            <ul class="subnav subnavLong">
                                <li><a href="dieukhoan.html">ĐIỀU KHOẢN & ĐIỀU KIỆN</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="lienhe.html" class="menu-link">LIÊN HỆ</a></li>
                        <li class="menu-item"><a href="chuyen_dac_san.html" class="menu-link">CHUYÊN ĐẶC SẢN</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hero">
            <div class="hero-section">
                <img src="images/banner1.jpg" alt="hero" class="hero-image">
                <img src="images/banner2.jpg" alt="hero" class="hero-image">
                <img src="images/banner3.jpg" alt="hero" class="hero-image">
            </div>
        </div>

        <div class="wrapper">
            <div class="content">
                <div class="container">
                    <div class="story">
                        <h2 class="title">
                            PHÊ LA VÀ NHỮNG ĐIỀU KHÁC BIỆT
                        </h2>
                        <div class="story-section">
                            <div class="text text-left">
                                <h3 class="text-title">CÂU CHUYỆN THƯƠNG HIỆU
                                </h3>
                                <p class="desc">
                                    Nốt Hương Đặc Sản - Phê La luôn trân quý, nâng niu những giá trị Nguyên Bản ở mỗi
                                    vùng
                                    đất mà chúng tôi đi qua, nơi tâm hồn được đồng điệu với thiên nhiên, với nỗi vất vả
                                    nhọc
                                    nhằn của người nông dân; cảm nhận được hết thảy những tầng hương ẩn sâu trong từng
                                    nguyên liệu. Một chặng đường dài đang chờ phía trước, Phê La đã sẵn sàng viết tiếp
                                    câu
                                    chuyện Nốt Hương Đặc Sản - Nguyên Bản - Thủ Công đầy cảm hứng và càng tự hào hơn khi
                                    được mang sứ mệnh: ``Đánh thức những nốt hương đặc sản của nông sản Việt Nam.
                                </p>
                            </div>
                            <div class="story-image">
                                <img src="images/story.jpg" alt="">
                            </div>
                            <div class="text text-right">
                                <h3 class="text-title">NGUYÊN LIỆU ĐẶC SẢN
                                </h3>
                                <p class="desc">
                                    Trà Ô Long đặc sản tại Phê La còn được ươm trồng với phương pháp chăm bón hữu cơ,
                                    hoàn
                                    toàn với trứng gà, đậu nành và thu hái thủ công để có được những búp trà tươi và non
                                    nhất, tạo nên điểm khác biệt mạnh mẽ so với các thương hiệu khác. Có thể nói, dòng
                                    trà
                                    đặc sản của Phê La luôn giữ được hương vị thơm ngon nguyên bản nhất và được nhiều
                                    người
                                    biết đến như một nguồn nguyên liệu tinh hoa của Đà Lạt.
                                </p>
                            </div>
                        </div>
                        <button class="btn-more btn">
                            <a href="#"> Xem thêm</a>
                        </button>
                    </div>
                </div>
                <div class="container">
                    <h2 class="title">
                        CÁC DÒNG SẢN PHẨM NỔI BẬT
                    </h2>
                    <div class="product-layout">
                        <div class="product">
                            <img src="images/item1.jpg" class="product-image" alt="product">
                            <div class="product-content">
                                <h3 class="product-name">LỤA GẠO – Ô LONG GẠO SỮA TƯƠI</h3>
                                <h5 class="product-price">54.000 ₫</h5>
                                <button class="btn-details btn"> <a href="product_details.html">Chi tiết</a></button>
                            </div>
                        </div>
                        <div class="product">
                            <img src="images/item2.jpg" class="product-image" alt="product">
                            <div class="product-content">
                                <h3 class="product-name">LỤA ĐÀO – Ô LONG ĐÀO SỮA TƯƠI</h3>
                                <h5 class="product-price">54.000 ₫</h5>
                                <button class="btn-details btn"> <a href="product_details.html">Chi tiết</a></button>
                            </div>
                        </div>
                        <div class="product">
                            <img src="images/item3.jpg" class="product-image" alt="product">
                            <div class="product-content">
                                <h3 class="product-name">MATCHA PHAN XI PĂNG</h3>
                                <h5 class="product-price">64.000 ₫</h5>
                                <button class="btn-details btn"> <a href="product_details.html">Chi tiết</a></button>
                            </div>
                        </div>
                        <div class="product">
                            <img src="images/item4.jpg" class="product-image" alt="product">
                            <div class="product-content">
                                <h3 class="product-name">THẠCH Ô LONG MATCHA</h3>
                                <h5 class="product-price">15.000 ₫</h5>
                                <button class="btn-details btn"> <a href="product_details.html">Chi tiết</a></button>
                            </div>
                        </div>
                        <div class="product">
                            <img src="images/item5.jpg" class="product-image" alt="product">
                            <div class="product-content">
                                <h3 class="product-name">BÒNG BƯỞI – Ô LONG BƯỞI NHA ĐAM</h3>
                                <h5 class="product-price">64.000 ₫</h5>
                                <button class="btn-details btn"> <a href="product_details.html">Chi tiết</a></button>
                            </div>
                        </div>
                        <div class="product">
                            <img src="images/item6.jpg" class="product-image" alt="product">
                            <div class="product-content">
                                <h3 class="product-name">MATCHA COCO LATTE</h3>
                                <h5 class="product-price">59.000 ₫</h5>
                                <button class="btn-details btn"> <a href="product_details.html">Chi tiết</a></button>
                            </div>
                        </div>
                    </div>
                    <button class="btn-more btn">
                        <a href="#"> Xem thêm</a>
                    </button>
                </div>
                <div class="container">
                    <h2 class="title">
                        TIN TỨC NỔI BẬT
                    </h2>
                    <div class="card">
                        <div class="card-image">
                            <img src="images/banner1.jpg" alt="image">
                        </div>
                        <div class="card-content">
                            <div class="options">
                                <a href="#">Phê La</a>
                                <a href="#">Tin tức</a>
                            </div>
                            <h3 class="card-title">
                                Bòng Bưởi – Ô Long Bưởi Nha Đam 🌿🎶
                            </h3>
                            <p class="card-desc">
                                Là những ngày trời cao trong vắt, mình lại thong dong dạo chill trong khu vườn quen
                                thuộc
                                của bà – nơi hương hoa bưởi thơm ngào ngạt lan toả khắp chốn, nơi những trái bưởi chín
                                khẽ
                                đong đưa theo làn gió hè. Nhẹ nhàng và thanh mát, Bòng Bưởi của Phê La như […]
                            </p>
                            <button class="btn-more btn"><a href="#">Đọc tiếp</a></button>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="card-list">
                        <div class="card">
                            <div class="card-image">
                                <img src="images/card1.jpg" alt="image">
                            </div>
                            <div class="card-content">
                                <div class="options">
                                    <a href="#">Phê La</a>
                                    <a href="#">Tin tức</a>
                                </div>
                                <h3 class="card-title">
                                    Ly Tím Mộng Mơ – Chill Mùa Thương Nhớ 💜
                                </h3>
                                <p class="card-desc">
                                    Từ sắc hồng dịu dàng của Ly Nhung Lụa Là, Phê La viết tiếp câu chuyện thanh xuân
                                    cùng Ly
                                    Tím Mộng Mơ. Lấy cảm hứng từ mùa...

                                </p>
                                <button class="btn-more btn"><a href="#">Đọc tiếp</a></button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-image">
                                <img src="images/banner3.jpg" alt="image">
                            </div>
                            <div class="card-content">
                                <div class="options">
                                    <a href="#">Phê La</a>
                                    <a href="#">Tin tức</a>
                                </div>
                                <h3 class="card-title">
                                    Ô Long Matcha – Matcha từ Ô Long Đặc Sản Việt Nam
                                </h3>
                                <p class="card-desc">
                                    Đánh thức những Nốt Hương Đặc Sản ẩn sâu trong nông sản Việt Nam, Phê La viết tiếp
                                    câu
                                    chuyện Ô Long Matcha sáng tạo qua Matcha...
                                </p>
                                <button class="btn-more btn"><a href="#">Đọc tiếp</a></button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-image">
                                <img src="images/banner2.jpg" alt="image">
                            </div>
                            <div class="card-content">
                                <div class="options">
                                    <a href="#">Phê La</a>
                                    <a href="#">Tin tức</a>
                                </div>
                                <h3 class="card-title">
                                    Lụa Gạo – Ô Long Gạo Sữa Tươi 🎶
                                </h3>
                                <p class="card-desc">
                                    Mang theo ký ức về hình ảnh cánh đồng lúa chín vàng ươm, cùng niềm tự hào “hạt gạo
                                    làng
                                    ta” của người Việt, Phê La kể câu chuyện Vụ Mùa...
                                </p>
                                <button class="btn-more btn"><a href="#">Đọc tiếp</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <h2 class="title">
                        HỆ THỐNG CỬA HÀNG
                    </h2>
                    <div class="address-main">
                        <div>
                            <img src="images/address.jpg" alt="address">
                        </div>
                        <div class="text">
                            <h3>
                                Số 65 Phạm Ngọc Thạch, Đống Đa, Hà Nội
                            </h3>
                            <p>
                                Phê La chính thức ra mắt thị trường với cửa hàng đầu tiên tại Phạm Ngọc Thạch vào tháng
                                03/2021.
                                Với mặt tiền rộng rãi cùng cách trang trí khác biệt, Phê La đã thu hút được sự quan tâm
                                đông
                                đảo
                                của các bạn trẻ đến quán để trải nghiệm và thưởng thức hương vị của trà Ô Long đặc sản
                                Đà
                                Lạt
                                thơm ngon.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="slider">
                        <i class="fa-solid fa-arrow-left prev"></i>
                        <div class="list-address">
                            <div class="address">
                                <img src="images/address1.jpg" alt="">
                                <div class="text">
                                    <h3> Số 7 Nguyễn Chí Thanh, Thành phố Đà Lạt, Lâm Đồng </h3>
                                    <p>Số điện thoại: 1900 3013</p>
                                </div>
                            </div>
                            <div class="address">
                                <img src="images/address2.jpg" alt="">
                                <div class="text">
                                    <h3> Số 35 - 41 Nguyễn Văn Linh, Quận Hải Châu, Đà Nẵng </h3>
                                    <p>Số điện thoại: 1900 3013</p>
                                </div>
                            </div>
                            <div class="address">
                                <img src="images/address3.jpg" alt="">
                                <div class="text">
                                    <h3> Số 288 Võ Thị Sáu, Khu phố 7, Thành phố Biên Hòa, Đồng Nai </h3>
                                    <p>Số điện thoại: 1900 3013</p>
                                </div>
                            </div>
                            <div class="address">
                                <img src="images/address1.jpg" alt="">
                                <div class="text">
                                    <h3> Số 7 Nguyễn Chí Thanh, Thành phố Đà Lạt, Lâm Đồng </h3>
                                    <p>Số điện thoại: 1900 3013</p>
                                </div>
                            </div>
                            <div class="address">
                                <img src="images/address2.jpg" alt="">
                                <div class="text">
                                    <h3> Số 35 - 41 Nguyễn Văn Linh, Quận Hải Châu, Đà Nẵng </h3>
                                    <p>Số điện thoại: 1900 3013</p>
                                </div>
                            </div>
                            <div class="address">
                                <img src="images/address3.jpg" alt="">
                                <div class="text">
                                    <h3> Số 288 Võ Thị Sáu, Khu phố 7, Thành phố Biên Hòa, Đồng Nai </h3>
                                    <p>Số điện thoại: 1900 3013</p>
                                </div>
                            </div>
                            <div class="address">
                                <img src="images/address1.jpg" alt="">
                                <div class="text">
                                    <h3> Số 7 Nguyễn Chí Thanh, Thành phố Đà Lạt, Lâm Đồng </h3>
                                    <p>Số điện thoại: 1900 3013</p>
                                </div>
                            </div>
                            <div class="address">
                                <img src="images/address2.jpg" alt="">
                                <div class="text">
                                    <h3> Số 35 - 41 Nguyễn Văn Linh, Quận Hải Châu, Đà Nẵng </h3>
                                    <p>Số điện thoại: 1900 3013</p>
                                </div>
                            </div>
                            <div class="address">
                                <img src="images/address3.jpg" alt="">
                                <div class="text">
                                    <h3> Số 288 Võ Thị Sáu, Khu phố 7, Thành phố Biên Hòa, Đồng Nai </h3>
                                    <p>Số điện thoại: 1900 3013</p>
                                </div>
                            </div>
                            <div class="address">
                                <img src="images/address1.jpg" alt="">
                                <div class="text">
                                    <h3> Số 7 Nguyễn Chí Thanh, Thành phố Đà Lạt, Lâm Đồng </h3>
                                    <p>Số điện thoại: 1900 3013</p>
                                </div>
                            </div>
                            <div class="address">
                                <img src="images/address2.jpg" alt="">
                                <div class="text">
                                    <h3> Số 35 - 41 Nguyễn Văn Linh, Quận Hải Châu, Đà Nẵng </h3>
                                    <p>Số điện thoại: 1900 3013</p>
                                </div>
                            </div>
                            <div class="address">
                                <img src="images/address3.jpg" alt="">
                                <div class="text">
                                    <h3> Số 288 Võ Thị Sáu, Khu phố 7, Thành phố Biên Hòa, Đồng Nai </h3>
                                    <p>Số điện thoại: 1900 3013</p>
                                </div>
                            </div>
                        </div>
                        <i class="fa-solid fa-arrow-right next"></i>
                    </div>

                </div>
            </div>


        </div>
    </div>
    <iframe style="margin-top: 58px;" src="footer.html" width="100%" height="380px"></iframe>

</body>

</html>